[program:cms_uwsgi]
<<<<<<< HEAD
directory=/home/wangdong/Workspace/deploy/conf/uwsgi
=======
；部署的时候，需要修改
directory=/Users/wangdong/Desktop/Learn/practice/CMS/deploy/conf/uwsgi
; 部署的时候，修改为对应的用户
>>>>>>> 4477f8ad7eb53499299dbe6c29cabb10fdc83e61
user=wangdong
; 部署的时候，根据是否使用虚拟环境，看情况进行修改，使用虚拟环境的时候，需要改为虚拟环境下的uwsgi命令
command=uwsgi --ini uwsgi.ini
priority=1
numprocs=1
autostart=true
autorestart=true
startretries=10
exitcodes=0
stopsignal=KILL
stopwaitsecs=10
redirect_stderr=true
environment=PATH=~/.conda/envs/CMS/bin/python
stdout_logfile=/home/wangdong/Workspace/CMS/logs/uwsgi.log
; 确保杀死主进程之后，子进程也被杀死
stopasgroup=true
killasgroup=true
