[program:cms_nginx]
command=nginx
user=wangdong
priority=999
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
numprocs=5
startretries=20
exitcodes=0
stopsignal=KILL
stopwaitsecs=10
redirect_stderr=true
