[program:cms_uwsgi]
directory=/home/wangdong/Workspace/deploy/conf/uwsgi
user=wangdong
command=uwsgi --ini uwsgi.ini
priority=1
numprocs=1
autostart=true
autorestart=true
startretries=10
exitcodes=0
stopsignal=KILL
stopwaitsecs=10
redirect_stderr=true
environment=PATH=~/.conda/envs/CMS/bin/python
stdout_logfile=/home/wangdong/Workspace/CMS/logs/uwsgi.log
