# nginx负载均衡配置
upstream django {
    server  127.0.0.1:8000;
    server  127.0.0.1:8001;
}

proxy_next_upstream error;

server {
    listen  80;
    server_name  www.wangdong.com;

    location / {
        access_log  /Users/wangdong/Desktop/Learn/practice/CMS/logs/access.log;
        uwsgi_pass django;
        include /Users/wangdong/Desktop/Learn/practice/CMS/deploy/conf/uwsgi/uwsgi_params;
    }
}