# nginx负载均衡配置
upstream django {
    server  127.0.0.1:8000;
    server  127.0.0.1:8001;
}

server {
    listen  80;
    server_name  www.wangdong.com;

    location / {
        proxy_pass  http://django;
    }
}