[uwsgi]
socket = 127.0.0.1:8000
socket = 127.0.0.1:8001

project_home = /Users/wangdong/Desktop/Learn/practice/CMS

# 启用master进程
mater = true
buffer-size=3276800
# 生成指定数据的worker进程
workers = 2

# 指定wsgi模块
module = CMS.wsgi

# 应用加载前cd到指定的目录
chdir = %(project_home)

# 设置虚拟环境的目录
home =  /Users/wangdong/miniconda3/envs/django

# 指定pid文件的位置
pidfile = %(project_home)/pid_file

# 在后台运行uWSGI并且指定日志文件的位置
daemonize = /Users/wangdong/Desktop/Learn/practice/CMS/logs/uwsgi.log

# 为请求日志记录设置高级格式 https://uwsgi-docs-zh.readthedocs.io/zh_CN/latest/LogFormat.html
logformat = 'URL:%(uri) Method:%(method) User:%(user) RemoteAddr:%(addr) Host:%(host) Protocol:%(proto) UserAgent:%(uagent) Referer:%(referer) Time:%(msecs) RequestBody:%(cl) ResponseBody:%(rsize)'

vacuum  = true